---
- name: ssh pub/priv key configure
  import_playbook: ssh_keys.yaml

- name: preparing_hosts
  import_playbook: preparing_hosts.yaml

- name: kubeadm init
  import_playbook: exec_kubeadm_init.yaml

- name: configure kubeconfig
  import_playbook: configure_kubeconfig.yaml

- name: install CNI
  import_playbook: deploy_cni.yaml

- name: add master nodes
  import_playbook: add_master_node.yaml

- name: add worker nodes
  import_playbook: add_worker_node.yaml
