---
- hosts: all
  gather_facts: false
  become: true
  roles:
    - swap_off
    - configure_firewalld
    - set_bridged_traffic
    - install_additional_packages
    - install_container_runtime/docker
    - install_kube_tools
